<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ariannasze_lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOU-dP-4sq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-ee-Lf7">
                                <rect key="frame" x="16" y="339" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EwM-KW-qXG"/>
                                    <constraint firstAttribute="width" constant="176" id="SdN-GJ-Utz"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-cX-Dq9">
                                <rect key="frame" x="227" y="339" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BTV-SG-dKh"/>
                                </constraints>
                                <state key="normal" title="Feed"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-6A-7jS">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-Zx-TC2">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="evf-xT-Ugy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-zt-hbM">
                                        <rect key="frame" x="76" y="0.0" width="27" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="Pn1-TI-JU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bird" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-C3-M7N">
                                        <rect key="frame" x="145" y="0.0" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="ofr-xV-Rsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L19-4r-HfG">
                                        <rect key="frame" x="218" y="0.0" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ChZ-TF-nK6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-SB-qP5">
                                        <rect key="frame" x="308" y="0.0" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KM1-Zx-TC2" firstAttribute="leading" secondItem="C6e-6A-7jS" secondAttribute="leading" id="SsE-Qm-pZr"/>
                                    <constraint firstAttribute="trailing" secondItem="cYY-SB-qP5" secondAttribute="trailing" id="Xqf-cv-Nee"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-VT-VlH">
                                <rect key="frame" x="16" y="403" width="343" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYj-L8-Ubq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="tcf-C1-8nJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-tJ-Pvb">
                                        <rect key="frame" x="0.0" y="12" width="343" height="171"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nYd-VT-VlH" firstAttribute="top" secondItem="eNg-ee-Lf7" secondAttribute="bottom" constant="34" id="01w-0U-kCZ"/>
                            <constraint firstItem="eNg-ee-Lf7" firstAttribute="top" secondItem="NOU-dP-4sq" secondAttribute="bottom" constant="17" id="0bQ-RF-BYe"/>
                            <constraint firstItem="nYd-VT-VlH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4UW-fQ-j2C"/>
                            <constraint firstItem="nYd-VT-VlH" firstAttribute="top" secondItem="eNg-ee-Lf7" secondAttribute="bottom" constant="34" id="4k3-yH-85X"/>
                            <constraint firstItem="nYd-VT-VlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5tr-dF-HLx"/>
                            <constraint firstItem="NOU-dP-4sq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7oW-Gl-FEN"/>
                            <constraint firstItem="C6e-6A-7jS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pif-zP-ci9"/>
                            <constraint firstItem="eNg-ee-Lf7" firstAttribute="leading" secondItem="nYd-VT-VlH" secondAttribute="leading" id="Ux5-nj-fam"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C6e-6A-7jS" secondAttribute="bottom" constant="20" id="b08-Gf-S4f"/>
                            <constraint firstItem="C6e-6A-7jS" firstAttribute="top" secondItem="nYd-VT-VlH" secondAttribute="bottom" constant="40" id="dl5-cP-Wco"/>
                            <constraint firstItem="C6e-6A-7jS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="duj-dg-Zws"/>
                            <constraint firstItem="zAB-cX-Dq9" firstAttribute="leading" secondItem="eNg-ee-Lf7" secondAttribute="trailing" constant="35" id="faa-0b-uJP"/>
                            <constraint firstItem="C6e-6A-7jS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ff3-wU-vSS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nYd-VT-VlH" secondAttribute="bottom" constant="81" id="jH4-CX-Lgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6e-6A-7jS" secondAttribute="trailing" id="jRk-Na-Zg7"/>
                            <constraint firstItem="NOU-dP-4sq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="joh-4K-9Uy"/>
                            <constraint firstItem="zAB-cX-Dq9" firstAttribute="top" secondItem="NOU-dP-4sq" secondAttribute="bottom" constant="17" id="nLS-2P-WDC"/>
                            <constraint firstAttribute="trailing" secondItem="NOU-dP-4sq" secondAttribute="trailing" id="oHk-k2-qdb"/>
                            <constraint firstItem="zAB-cX-Dq9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oLs-Fp-OUJ"/>
                            <constraint firstItem="C6e-6A-7jS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sMD-ph-5sf"/>
                            <constraint firstItem="nYd-VT-VlH" firstAttribute="top" secondItem="zAB-cX-Dq9" secondAttribute="bottom" constant="34" id="tCn-7y-ZE5"/>
                            <constraint firstItem="eNg-ee-Lf7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20.5" id="vHH-iJ-lTZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
